package section03.chap01;
// 💡 자료형의 범위를 넘어가도록 숫자를 더하거나 뺄 경우
public class Ex07 {
    public static void main(String[] args) {

        byte x = 127;            // byte는 최대값이 127이다.
        x += 1;                  // 컴파일러는 1을 더하여도 오류로 잡지 않음
                                 // 범위의 최대값에서 1을 더하면 마치 12시에서 1시로 넘어가는 것처럼 범위의 최소값으로 다시 돌아옴

        byte y = -128;           // byte는 최소값이 -128
        y -= 1;                  // 1을 빼도 컴파일러에서는 오류로 잡지 않음
                                 // 범위의 최소값에서 1을 빼면 마찬가지로 범위의 최대값으로 다시 돌아옴
    }
}
